<!DOCTYPE html>
<html>
<head>
	<title> CSS Training</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
			<li>
			<a href="index.html"> Home Page</a>
			</li>
			<li>
			<a href="about.html"> About </a>
			</li>
			<li>
			<a href="login.html"> Login</a>
			</li>
			</ul>
		</nav>
	</header>	
	<section>
		<h2>Home</h2>

		<p class="webtext">Lorem ipsum	</p>
		<div id="div1">
			<p class="webtext">Lorem ipsum	</p>
			<p class="webtext">Lorem ipsum	</p>
			<p class="webtext">Lorem ipsum	</p>
		</div>
		<div id="div2">
			<p>Lorem ipsum	</p>
			<p>Lorem ipsum	</p>
			<p>Lorem ipsum	</p>
		</div>		
	</section>
	<footer>
		
	</footer>
</body>
</html>