<!-- Assignment Create your own HTML5 Website -->
<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
</head>
<body>
	<header></header>
	<nav>
	<a href="nextpage.html" >
		New Page
	</a>
	<a href="register.html" >
		Register
	</a>
	</nav>
	<ul>
		<li>Apple <img src="https://www.phrases.org.uk/images/the-apple-of-my-eye.jpg" alt="Apple" style="height:50px;width:50px"> </li>
	<br>
		<li>banana <img src="https://images-na.ssl-images-amazon.com/images/I/71gI-IUNUkL._SY355_.jpg" height="50" width="50"> </li>
		<li>orange <img src="https://images-na.ssl-images-amazon.com/images/I/71XiviRRByL._SY355_.jpg" height="50" width="50"> </li>
	</ul>


<hr>
</body>
</html>