<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<!-- Use Get, not POST -->
	<span></span>
	<div>
		<form method="get" action="">
			First Name:<input type="text" name="FName" ><br>
			Last Name:<input type="text" name="LName" ><br>
			Email: <input type="email" name="EmailAdd" required>
			Password: <input type="password" name="PW" minlength="5" required><br>
			Birthday: <input type="date" name="BDate" required><br>
			Gender: <input type="radio" name="Gender" value="Male">Male
			 <input type="radio" name="Gender" value="Female">Female <br>
			Pets: <input type="checkbox" name="Dogs"> Dogs 
				  <input type="checkbox" name="Cats"> Cats<br>

			Cars:
			<select required>
			<option value="0" disabled=""> Select Car Type </option>
			<option value="Mitsubishi" name="Mitsubishi"> Mitsubishi</option>	  
			<option value="Toyota" name="Toyota" > Toyota</option>	
			</select><br>
			<input type="submit"  value="Register">
			<input type="reset" name="Reset">
		</form>
	</div>
</body>
</html>



