<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Shopping List</h1>
	<p id="first"> Get it done today</p>
	<p class="second">No excuses</p>
	<input id="input" type="text" placeholder="enter items">
	<button id="enter">Click Me</button>
	<ul>
		<li>Jello</li>
		<li>Spinach</li>
		<li>Peanut Butter</li>
		<li>Sandwich</li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>